# Assignment_2Comp3095

./: HELP.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/APIGateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
comment-service/: Dockerfile  build.gradle
comment-service/src/main/java/com/springSocial/commentService/config/: WebClientConfig.java
comment-service/src/main/java/com/springSocial/commentService/controller/: CommentController.java
comment-service/src/main/java/com/springSocial/commentService/dto/: ResponseDTO.java
comment-service/src/main/java/com/springSocial/commentService/entity/: Comment.java  User.java
comment-service/src/main/java/com/springSocial/commentService/service/: CommentService.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/springSocial/commentService/: CommentServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/springSocial/EurekaServer/: EurekaServerApplication.java
friendship-service/: Dockerfile  build.gradle
friendship-service/src/main/resources/: application.yml
friendship-service/src/test/java/com/springSocial/friendshipService/: FriendshipServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
post-service/: Dockerfile  build.gradle
post-service/src/main/java/com/springSocial/postService/config/: WebClientConfig.java
post-service/src/main/java/com/springSocial/postService/controller/: PostController.java
post-service/src/main/java/com/springSocial/postService/entity/: User.java
post-service/src/main/resources/: application.yml
post-service/src/test/java/com/springSocial/postService/: PostServiceApplicationTests.java
realms/: realm-export.json
src/main/java/com/springsocial/SpringSocial/: SpringSocialApplication.java
src/main/resources/: application.properties
src/test/java/com/springsocial/SpringSocial/: SpringSocialApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/springSocial/userService/config/: WebClientConfig.java
user-service/src/main/java/com/springSocial/userService/controller/: UserController.java
user-service/src/main/java/com/springSocial/userService/dto/: PostList.java
user-service/src/main/java/com/springSocial/userService/entity/: User.java
user-service/src/main/java/com/springSocial/userService/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/test/java/com/springSocial/userService/: UserServiceApplicationTests.java
