plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.springSocial'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    mavenLocal()
}

subprojects {

    group = 'org.springSocial'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.2.0")
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

//    jar.enabled = true

//    bootJar.enabled = true

//    bootBuildImage.enabled = false
//    tasks.named('bootJar') {
//        launchScript()
//    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

dependencies {
    implementation(project(':user-service'))
    implementation(project(':post-service'))
    implementation(project(':comment-service'))
    implementation(project(':discovery-service'))
    implementation(project(':friendship-service'))
    implementation(project(':api-gateway'))
}

bootJar.enabled = false

test {
    useJUnitPlatform()
}